All Commands 
=============

* [dashboard](dashboard.md)
* [thread](thread.md)
* [jvm](jvm.md)
* [sysprop](sysprop.md)
* [sysenv](sysenv.md)
* [vmoption](vmoption.md)
* [perfcounter](perfcounter.md)
* [logger](logger.md)
* [mbean](mbean.md)
* [getstatic](getstatic.md)

* [ognl](ognl.md)

* [sc](sc.md)
* [sm](sm.md)
* [dump](dump.md)
* [heapdump](heapdump.md)

* [jad](jad.md)
* [classloader](classloader.md)
* [mc](mc.md)
* [redefine](redefine.md)

* [monitor](monitor.md)
* [watch](watch.md)
* [trace](trace.md)
* [stack](stack.md)
* [tt](tt.md)

* [profiler](profiler.md)

* [cat](cat.md)
* [echo](echo.md)
* [grep](grep.md)
* [tee](tee.md)
* [pwd](pwd.md)
* [options](options.md)


### Basic Arthas Commands

* help - examines help information
* cls - clears out the screen
* session - examines the current session
* [reset](reset.md) - resets enhanced classes. All enhanced classes will be reset to their original states. When Arthas server closes, all these enhanced classes will be reset too
* version - prints out Arthas's version
* history - view command history
* quit - exit the current Arthas client without affecting other clients
* stop - terminates the Arthas server, all the Arthas clients connecting to this server will be disconnected
* [keymap](keymap.md) - lists all Arthas keyboard shortcuts and shortcut customizations.



