

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Release Notes &mdash; Arthas 3.4.5 文档</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/overrides.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
<script>
  if (window.location.href.startsWith("https://alibaba.github.io/arthas/")) {
      window.location.href = "https://arthas.aliyun.com/doc/" + window.location.href.substr("https://alibaba.github.io/arthas/".length);
  }
</script>

<script src="_static/center_page.js"></script>
<link rel="stylesheet" href="https://g.alicdn.com/code/lib/highlight.js/9.13.1/styles/github.min.css">
 

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Arthas
          

          
          </a>

          
            
            
              <div class="version">
                3.4.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/">首页</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.aliyun.com/article/751641">技术征文</a></li>
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/doc/en/">English Docs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/doc/arthas-tutorials.html?language=cn">在线教程(推荐)</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-detail.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">下载</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-use.html">进阶使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">命令列表</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-console.html">WebConsole</a></li>
<li class="toctree-l1"><a class="reference internal" href="tunnel.html">Arthas Tunnel</a></li>
<li class="toctree-l1"><a class="reference internal" href="http-api.html">Http API</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="spring-boot-starter.html">Arthas Spring Boot Starter</a></li>
<li class="toctree-l1"><a class="reference internal" href="idea-plugin.html">IDEA 插件</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/issues?q=label%3Auser-case">用户案例</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/issues?q=label%3Aquestion-answered">常见问题</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas">Fork me at GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/blob/master/CONTRIBUTING.md#">编译调试/参与贡献</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/releases">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact-us.html">QQ群/钉钉群</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Arthas</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Release Notes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/alibaba/arthas/blob/master/site/src/site/sphinx/release-notes.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="永久链接至标题">¶</a></h1>
<div class="section" id="v3-1-1">
<h2>v3.1.1<a class="headerlink" href="#v3-1-1" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/releases/tag/arthas-all-3.1.1">https://github.com/alibaba/arthas/releases/tag/arthas-all-3.1.1</a></li>
</ul>
</div>
</div>
<div class="section" id="v3-1-0">
<h2>v3.1.0<a class="headerlink" href="#v3-1-0" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/releases/tag/3.1.0">https://github.com/alibaba/arthas/releases/tag/3.1.0</a></li>
</ul>
</div>
</div>
<div class="section" id="v3-0-5">
<h2>v3.0.5<a class="headerlink" href="#v3-0-5" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/releases/tag/arthas-all-3.0.5">https://github.com/alibaba/arthas/releases/tag/arthas-all-3.0.5</a></li>
</ul>
</div>
</div>
<div class="section" id="v3-0-4">
<h2>v3.0.4<a class="headerlink" href="#v3-0-4" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/releases/tag/arthas-all-3.0.4">https://github.com/alibaba/arthas/releases/tag/arthas-all-3.0.4</a></li>
</ul>
</div>
</div>
<div class="section" id="v2017-11-03">
<h2>v2017-11-03<a class="headerlink" href="#v2017-11-03" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>增加getstatic方法获取静态变量</p></li>
<li><p>修复arthas classloader加载到应用日志的问题</p></li>
<li><p>增加ognl custom classloader便于调用静态方法</p></li>
<li><p>优化termd输出大字符串的性能问题</p></li>
<li><p>classloader命令默认按类加载器类型分类编译</p></li>
<li><p>修复wc命令统计错误的问题</p></li>
<li><p>禁止增强特定JDK类，如Classloader, Method, Integer等</p></li>
<li><p>支持OGNL表达式出错直接退出命令</p></li>
<li><p>修复管道类命令单独出错的问题</p></li>
<li><p>优化命令重定向功能，使用异步日志输出结果</p></li>
<li><p>trace命令增加过滤jdk方法调用的功能</p></li>
</ul>
</div>
<div class="section" id="v2017-09-22">
<h2>v2017-09-22<a class="headerlink" href="#v2017-09-22" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>优化agent server启动时的异常信息</p></li>
<li><p>修复异步命令的一些bug</p></li>
</ul>
</div>
<div class="section" id="v2017-09-11">
<h2>v2017-09-11<a class="headerlink" href="#v2017-09-11" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>支持<a class="reference internal" href="async.html"><span class="doc">异步后后命令</span></a></p></li>
<li><p>jad命令优化，支持JDK8及内部类</p></li>
<li><p>修复中文乱码问题</p></li>
</ul>
</div>
<div class="section" id="v2017-05-11">
<h2>v2017-05-11<a class="headerlink" href="#v2017-05-11" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>tt命令默认只展开1层，防止对象过大造成卡顿</p></li>
<li><p>修复中文无法展示的问题</p></li>
</ul>
</div>
<div class="section" id="v2017-05-12">
<h2>v2017-05-12<a class="headerlink" href="#v2017-05-12" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Arthas 3.0 release</p></li>
</ul>
</div>
<div class="section" id="v2016-12-09">
<h2>v2016-12-09<a class="headerlink" href="#v2016-12-09" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>as.sh支持-h输出帮助</p></li>
<li><p>[#121] 修复残留的临时文件导致arthas启动失败的问题</p></li>
<li><p>[#123] 修复反复attach/shutdown造成classloader泄露的问题</p></li>
<li><p>优化命令中的帮助提示信息</p></li>
<li><p>[#126] 修复tm命令文档链接错乱的问题</p></li>
<li><p>[#122] classloader命令中过滤掉<code class="docutils literal notranslate"><span class="pre">sun.reflect.DelegatingClassLoader</span></code></p></li>
<li><p>[#129] 修复classloader层次展示的问题</p></li>
<li><p>[#125] arthas输出的log不主动换行，对于日志解析更加友好</p></li>
<li><p>[#96] sc等命令支持com/taobao/xxx/TestClass这样的格式，以后复制粘贴不需要在把’/’替换成’.’啦</p></li>
<li><p>[#124] 修复某些情况下trace的时间为负值的问题</p></li>
<li><p>[#128] tt命令的结果默认自动展开，不需要再增加<code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">2</span></code>来看到参数，异常的详细信息了。</p></li>
<li><p>[#130] 修复当端口冲突时，没有很好地打印错误，而是进入了一个出错的交互界面的问题</p></li>
<li><p>[#98] 修复Arthas启动时，如果下载更新失败，导致启动失败的问题</p></li>
<li><p>[#139] 修复某些特殊情况下agent attach失败的问题</p></li>
<li><p>[#156] jd-core-java延迟初始化，避免arthas启动时出错</p></li>
<li><p>修复线程名重复的问题</p></li>
<li><p>[#150] trace命令支持按运行总耗时过滤</p></li>
<li><p>修复sc查找SystemClassloader时可能出现的NPE</p></li>
<li><p>[#180] 修复第一次Attach成功之后，删除之前Arthas的安装包，重新编译打包，再次attach失败的问题</p></li>
</ul>
</div>
<div class="section" id="v2016-06-07">
<h2>v2016-06-07<a class="headerlink" href="#v2016-06-07" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>修复以资源方式加载spy类时出现NPE的问题</p></li>
<li><p>支持一键找出线程中获得锁并阻塞住其他线程的线程</p></li>
<li><p>优化 Thread 输出，按线程名排序</p></li>
<li><p>获取topN忙的线程时，支持指定刷新间隔</p></li>
</ul>
</div>
<div class="section" id="v2016-04-08">
<h2>v2016-04-08<a class="headerlink" href="#v2016-04-08" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>New feature：</p>
<ul>
<li><p>dashboard支持指定刷新频率，支持指定执行次数</p></li>
<li><p>命令执行结果保存到日志文件，方便后续查看</p></li>
<li><p>启动速度优化，第一次attach的速度提升一倍</p></li>
<li><p>支持批处理功能，支持执行脚本文件</p></li>
<li><p>优化启动逻辑，arthas脚本启动时交互式选择进程</p></li>
<li><p>类默认启用继承关系查询，查找类时默认会查找子类，如果需要关闭，则通过全局开关 Options disable-sub-class 关闭</p></li>
<li><p>支持在彩色模式和文本模式中切换</p></li>
</ul>
</li>
<li><p>UI Improvement:</p>
<ul>
<li><p>合并exit和quit命令</p></li>
<li><p>命令帮助信息增加wiki链接</p></li>
<li><p>优化watch的逻辑，更加符合大家的直觉</p></li>
<li><p>thread命令增加example说明</p></li>
<li><p>自动补全的时候，忽略大小写</p></li>
</ul>
</li>
<li><p>Bugfix:</p>
<ul>
<li><p>修复trace命令遇到循环造成输出太长</p></li>
<li><p>修复trace命令在方法调用中抛出了异常，会让trace的节点错位</p></li>
<li><p>修正增强BootstrapClassLoader加载的类，找不到Spy的问题</p></li>
<li><p>修复某些配色方案下，结果显示不友好的问题</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="v2016-03-07">
<h2>v2016-03-07<a class="headerlink" href="#v2016-03-07" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>支持一键查看当前最忙的前N个线程及其堆栈</p></li>
<li><p>修复openjdk下启动arthas失败的问题（需要重新安装as.sh）</p></li>
<li><p>一些体验优化</p></li>
</ul>
</div>
<div class="section" id="v2016-01-18">
<h2>v2016-01-18<a class="headerlink" href="#v2016-01-18" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>优化 jad，实时 dump 内存 byte array，并使用 jd-core-java 反编译，支持<code class="docutils literal notranslate"><span class="pre">行号显示</span></code></p></li>
<li><p>修复 tt 命令在监控与线程上下文相关的方法调用时，显示/重做等场景下的 bug</p></li>
</ul>
</div>
<div class="section" id="v2016-01-08">
<h2>v2016-01-08<a class="headerlink" href="#v2016-01-08" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>修复一些 bug</p>
<ul>
<li><p>jad NPE</p></li>
<li><p>watch/monitor NPE</p></li>
<li><p>不需要转义</p></li>
<li><p>数据统计问题修复</p></li>
<li><p>sc 查看静态变量内部层次结构</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="v2015-12-29">
<h2>v2015-12-29<a class="headerlink" href="#v2015-12-29" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Arthas 2.0 测试版本发布！</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2020, Alibaba Middleware Group, and contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
<div class="github-fork-ribbon-wrapper right">
  <div class="github-fork-ribbon">
    <a href="https://github.com/alibaba/arthas" target="_blank">Fork me at GitHub</a>
  </div>
</div>

<script type="text/javascript" src="_static/add_badges.js"></script>

<script src="https://g.alicdn.com/code/lib/highlight.js/9.13.1/highlight.min.js"></script>
<script src="https://g.alicdn.com/code/lib/highlightjs-line-numbers.js/2.5.0/highlightjs-line-numbers.min.js"></script>
<script>
  document.querySelectorAll('div.hljs > pre').forEach(function(block) {
    hljs.highlightBlock(block);
    hljs.lineNumbersBlock(block);
  });
</script>


<script type="text/javascript">document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1279151497'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279151497' type='text/javascript'%3E%3C/script%3E"));</script>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?d5c5e25b100f0eb51a4c35c8a86ea9b4";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>  

 


</body>
</html>